[mongodb]
localhost

[redis]
localhost

[mysql]
localhost

[rabbitmq]
localhost

[catalogue]
catalogue.kishore-p.space

[user]
user.kishore-p.space

[cart]
cart.kishore-p.space

[shipping]
shipping.kishore-p.space

[payment]
payment.kishore-p.space

[frontend]
kishore-p.space

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

; [local:vars]
; COURSE=Ansible
; TOPIC=Variables
; LEVEL=Medium